{
  "name": "scip",
  "version": "1.0.4",
  "homepage": ".",
  "private": true,
  "license": "GPL-3.0",
  "contributors": [
    "Lee Zeman <lzeman@uvic.ca>",
    "James Hiebert <hiebert@uvic.ca>",
    "Johnathan Helfrich <jhelfric@uvic.ca>",
    "Rod Glover <rglover@uvic.ca>"
  ],
  "dependencies": {
    "@react-leaflet/core": "2.0.0",
    "@craco/craco": "7.1.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.6.5",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.3.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "buffer": "6.0.3",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "pcic-react-components": "git+https://github.com/pacificclimate/pcic-react-components.git#3.4.0",
    "pcic-react-leaflet-components": "git+https://github.com/pacificclimate/pcic-react-leaflet-components.git#3.3.0",
    "plotly.js-dist-min": "2.35.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.2.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-leaflet": "4.0.0",
    "react-leaflet-draw": "^0.20.1",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "5.0.1",
    "serve": "^14.0.1",
    "web-vitals": "^1.1.2",
    "zustand": "^4.4.6"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "24.x",
    "npm": "12.x"
  },
  "allowScripts": {
    "core-js@2.6.12": true,
    "core-js@3.50.0": true,
    "core-js-pure@3.50.0": true,
    "ejs@2.7.4": false,
    "es5-ext@0.10.64": false
  }
}
